# FluentlyHttpClient

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  FluentlyHttpClient.sln  FluentlyHttpClient.sln.DotSettings  FluentlyHttpClient.slnx  FluentlyHttpClient.slnx.DotSettings  README.md  package-lock.json  package.json  skills-lock.json  test.runsettings  warnless-plan.md
.agents/skills/csharp-async-patterns/: SKILL.md
.agents/skills/csharp-nullable-types/: SKILL.md
.agents/skills/dotnet-10-csharp-14/: SKILL.md  anti-patterns.md  csharp-14.md  infrastructure.md  libraries.md  minimal-apis.md  security.md  testing.md
.agents/skills/microsoft-docs/: SKILL.md
.agents/skills/modern-csharp-coding-standards/: SKILL.md  anti-patterns-and-reflection.md  composition-and-error-handling.md  performance-and-api-design.md  (+1 more)
.circleci/: config.yml
.github/instructions/: csharp.instructions.md  tests.instructions.md
.github/workflows/: cd.yml  ci.yml  dotnet-publish.yml
ConsoleApp1/: Class1.cs  ConsoleApp1.csproj
ConsoleApp1/Configurations/: Constants.cs
ConsoleApp1/Models/: HttpRequest.cs
benchmark/: Benchmarking.cs  FluentlyHttpClient.Benchmarks.csproj  Program.cs  packages.lock.json
docs/: RELEASE-WORKFLOW.md  TODO.md
samples/FluentlyHttpClient.Sample.Api/: FluentlyHttpClient.Sample.Api.csproj  Program.cs  Startup.cs  appsettings.json  packages.lock.json
samples/FluentlyHttpClient.Sample.Api/Controllers/: HeroesController.cs  SampleController.cs  ValuesController.cs
samples/FluentlyHttpClient.Sample.Api/Heroes/: Hero.cs  HeroService.cs
samples/FluentlyHttpClient.Sample.Api/Properties/: launchSettings.json
src/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
src/FluentHttpClient.Entity/: Constants.cs  FluentHttpClient.Entity.csproj  FluentHttpClientContext.cs  FluentHttpClientDbContext.cs  FluentHttpHeadersConverter.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseMapping.cs  README.md  RemoteResponseCacheService.cs  ServiceCollectionExtensions.cs
src/FluentHttpClient.Entity/Configurations/: Constants.cs  HttpRequestMapping.cs
src/FluentHttpClient.Entity/Extensions/: ObjectExtensions.cs
src/FluentHttpClient.Entity/Migrations/: 20190306190736_Initial.Designer.cs  20190306190736_Initial.cs  20190306192308_Initial.Designer.cs  20190306192308_Initial.cs  20190307111739_Initial.Designer.cs  20190307111739_Initial.cs  20190307120423_Initial.Designer.cs  20190312174601_Initial.Designer.cs  20190312174601_Initial.cs  20190314132759_Initial.Designer.cs  20190314190801_Initial.Designer.cs  20190314190801_Initial.cs  FluentHttpClientContextModelSnapshot.cs  FluentHttpClientDbContextModelSnapshot.cs
src/FluentHttpClient.Entity/Models/: HttpResponse.cs
src/FluentlyHttpClient/: Constants.cs  Exceptions.cs  FluentHttpClient.cs  FluentHttpClientBuilder.cs  FluentHttpClientExtensions.cs  FluentHttpClientFactory.cs  FluentHttpClientFactoryExtensions.cs  FluentHttpClientOptions.cs  FluentHttpHeaders.cs  FluentHttpMessageExtensions.cs  FluentHttpMiddlewareRunner.cs  FluentHttpModels.cs  FluentHttpRequest.cs  FluentHttpRequestBuilder.cs  FluentHttpRequestBuilderExtensions.cs  FluentHttpResponse.cs  FluentHttpServiceCollectionExtensions.cs  FluentlyHttp.csproj  FluentlyHttpClient.cs  FluentlyHttpClient.csproj  GlobalUsings.cs  HttpMessageExtensions.cs  HttpRequestMessageExtensions.cs  IFluentHttpHeaderBuilder.cs  IFluentHttpMessageState.cs  IFluentHttpMiddleware.cs  LoggerHttpMiddleware.cs  MultipartFormDataContentExtensions.cs  RequestHash.cs  RequestHashingExtensions.cs  RequestTracker.cs  RequestValidationException.cs  ServiceCollectionExtensions.cs  TimerHttpMiddleware.cs  packages.lock.json
src/FluentlyHttpClient.Entity/: Constants.cs  DataSerializer.cs  FluentHttpClientContext.cs  FluentHttpClientDbContext.cs  FluentHttpHeadersConverter.cs  FluentlyHttpClient.Entity.csproj  HttpResponse.cs  HttpResponseEntity.cs  HttpResponseMapping.cs  README.md  RemoteResponseCacheService.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/FluentlyHttpClient.Entity/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/FluentlyHttpClient.Entity/Migrations/: 20190314190801_Initial.Designer.cs  20190314190801_Initial.cs  20190315104244_Initial.Designer.cs  20190315104244_Initial.cs  FluentHttpClientDbContextModelSnapshot.cs
src/FluentlyHttpClient/Caching/: HttpResponseSerializer.cs  HttpResponseStore.cs  MessageItemStore.cs  RemoteResponseCacheService.cs  ResponseCacheMiddleware.cs  ResponseCacheService.cs
src/FluentlyHttpClient/GraphQL/: FluentHttpClientGqlExtensions.cs  GqlQuery.cs  GqlRequest.cs  GqlResponse.cs
src/FluentlyHttpClient/Internal/: ValueStopwatch.cs
src/FluentlyHttpClient/MediaFormatters/: SystemTextJsonMediaTypeFormatter.cs
src/FluentlyHttpClient/Middleware/: FluentHttpMiddlewareBuilder.cs  FluentHttpMiddlewareConfig.cs  FluentHttpMiddlewareRunner.cs  FluentMiddlewareHttpHandler.cs  IFluentHttpMiddleware.cs  LoggerHttpMiddleware.cs  MiddlewareConfig.cs  MiddlewareOptions.cs  TimerHttpMiddleware.cs
src/FluentlyHttpClient/Utils/: CollectionExtensions.cs  GqlQuery.cs  HttpExtensions.cs  ObjectExtensions.cs  QueryStringOptions.cs  QueryStringUtils.cs  RegexExtensions.cs  StringExtensions.cs
test/: FluentHttpClientFactoryTest.cs  FluentHttpClientTest.cs  FluentHttpHeadersTest.cs  FluentHttpRequestBuilderTest.cs  FluentlyHttpClient.Test.csproj  FluentlyTestExtensions.cs  GlobalUsings.cs  Hero.cs  HttpMiddlewareTest.cs  HttpResponseSerializerTest.cs  IntegrationTest.cs  LoggingHttpMiddlewareTest.cs  MemoryResponseCacheTest.cs  OrganizationModel.cs  ServiceTestUtil.cs  TimerHttpMiddlewareTest.cs  packages.lock.json
test/Integration/: FileUploadIntegrationTest.cs  LoadTest.cs  MessagePackIntegrationTest.cs  MessagePackMediaTypeFormatter.cs  RequestCacheIntegrationTest.cs  ResponseCacheIntegrationTest.cs  SampleApiFactory.cs  SerilogIntegrationTest.cs
test/Utils/: CollectionExtensionsTest.cs  EnumExtensions.cs  QueryStringUtilsTest.cs
tools/: pack.sh  publish.sh  version-builder.sh
