<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- system -->
    <PackageVersion Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
    <!-- testing -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.3.25172.1" />
    <!-- microsoft packages -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.3.25171.5" />

    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.3.25171.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.3.25171.5" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />

    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <!-- 3rd party -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="MessagePack" Version="2.5.108" />
    <PackageVersion Include="MimeTypesMap" Version="1.0.8" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Humanizer.Core" Version="2.7.9" />
    <PackageVersion Include="Sketch7.Core" Version="0.1.1" />
    <!-- testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="6.0.0" />

    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageVersion Include="Sketch7.MessagePack.MediaTypeFormatter" Version="3.0.0-dev20" />
  </ItemGroup>
</Project>