<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Fluent Http Client with a fluent APIs which are intuitive, easy to use and also highly extensible.</Description>
    <PackageTags>$(PackageTags) ef entityframework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Sketch7.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentlyHttpClient\FluentlyHttpClient.csproj" />
  </ItemGroup>

</Project>
