<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentlyHttpClient.Entity\FluentlyHttpClient.Entity.csproj" />
    <ProjectReference Include="..\..\src\FluentlyHttpClient\FluentlyHttpClient.csproj" />
  </ItemGroup>

</Project>
