<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentlyHttpClient.Entity\FluentlyHttpClient.Entity.csproj" />
    <ProjectReference Include="..\..\src\FluentlyHttpClient\FluentlyHttpClient.csproj" />
  </ItemGroup>

</Project>
